'use strict';

const services = [
	new ServiceDTO(
		0,
		'Производство компьютерной графики для кино и&nbsp;рекламы',
		'выполняем комплекс работ по&nbsp;подготовке к&nbsp;съемкам и&nbsp;последующей компьютерной обработке изображения для воплощения в&nbsp;кадре задумки режиссера',
		'1.png',
		'1-hover.png'
	),
	new ServiceDTO(
		1,
		'Ротоскопинг (rotoscoping)',
		'создание блуждающей маски, закрывающей участки реального изображения, предназначенные для добавления несуществующих персонажей или элементов фона',
		'2.png',
		'2-hover.png'
	),
	new ServiceDTO(
		2,
		'Удаление, замена и&nbsp;внедрение объектов',
		'удаляем нежелательные объекты попавшие в&nbsp;отснятый материал. Добавляем желаемый 2D&nbsp;/ 3D&nbsp;объект в&nbsp;кадр или заменяем один объект на&nbsp;другой',
		'3.png',
		'3-hover.png'
	),
	new ServiceDTO(
		3,
		'Замена фона<br>(chroma key)',
		'технология совмещения двух и&nbsp;более изображений или кадров в&nbsp;одной композиции. Замещение однотонного цветного фона другим фоном',
		'4.png',
		'4-hover.png'
	),
	new ServiceDTO(
		4,
		'Трекинг объектов и&nbsp;камеры',
		'Камера трекинг&nbsp;&mdash; определение местоположения статичной или движущейся камеры в&nbsp;каждый момент времени, с&nbsp;помощью отслеживания статичных точек в&nbsp;кадре. Трекинг объектов&nbsp;&mdash; определение положения движущихся объектов в&nbsp;кадре относительно камеры в&nbsp;каждый момент времени.',
		'5.png',
		'5-hover.png'
	),
	new ServiceDTO(
		5,
		'Визуальные эффекты (VFX)',
		'процесс создания реалистичных изображений или манипулирования им&nbsp;c&nbsp;применением компьютерной графики',
		'6.png',
		'6-hover.png'
	),
	new ServiceDTO(
		6,
		'3D&nbsp;моделирование и&nbsp;визуализация',
		'3D-моделирование&nbsp;&mdash; процесс создания зрительного объёмного образа желаемого объекта в&nbsp;трехмерном пространстве.<br>Визуализация&nbsp;&mdash; конечный процесс создания реального 2D-изображения из&nbsp;3D&nbsp;модели.',
		'7.png',
		'7-hover.png'
	),
	new ServiceDTO(
		7,
		'Разработка инструментария',
		'написание скриптов под ваш техпроцесс (pipeline) для автоматизации рутинных задач',
		'8.png',
		'8-hover.png'
	),
	new ServiceDTO(
		8,
		'Другие работы',
		'проводим консультации и&nbsp;занятия, даем советы, делимся опытом, обучаем молодых специалистов. Все связанное с&nbsp;компьютерной графикой',
		'9.png',
		'9-hover.png'
	),
];